# Layoutor-Portlet

./: README.md
layoutor/: .project  pom.xml
layoutor/layoutor-portlet/: .classpath  .project  pom.xml
layoutor/layoutor-portlet-service/: .project  pom.xml
layoutor/layoutor-portlet-service/src/main/java/com/week/layoutor/sb/service/: ClpSerializer.java  LayoutorGenLocalService.java  LayoutorGenLocalServiceClp.java  LayoutorGenLocalServiceUtil.java  LayoutorGenLocalServiceWrapper.java
layoutor/layoutor-portlet-service/src/main/java/com/week/layoutor/sb/service/messaging/: ClpMessageListener.java
layoutor/layoutor-portlet-service/src/main/java/com/week/vo/: Rubrique.java
layoutor/layoutor-portlet/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
layoutor/layoutor-portlet/src/main/java/com/week/layoutor/sb/service/base/: LayoutorGenLocalServiceBaseImpl.java  LayoutorGenLocalServiceClpInvoker.java
layoutor/layoutor-portlet/src/main/java/com/week/layoutor/sb/service/impl/: LayoutorGenLocalServiceImpl.java
layoutor/layoutor-portlet/src/main/java/com/week/rh/bean/: LayoutorBean.java
layoutor/layoutor-portlet/src/main/java/com/week/rh/dto/: UploadedFileWrapper.java
layoutor/layoutor-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-plugin-package.properties  portlet.xml  service.xml  web.xml  weblogic.xml
layoutor/layoutor-portlet/src/main/webapp/views/: index.xhtml
